package nhom7;

public class lietke {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n = 100;
		System.out.printf("Tat ca so nguyen to be hon n %d ", n);
		if(n>=2) {
			System.out.print(2);
		}
		for(int i=3; i<n; i+=2) {
			if(lk(i)) {
				System.out.print(" "+i);
			}
		}
	}
	public static boolean lk(int n) {
		if(n<2) {
			return false;
		}
		int sq =(int) Math.sqrt(n);
		for (int i=2; i<sq; i++) {
			if(n%i ==0) {
				return false;
			}
		}
		return true;
	}

}
