package nhom7;
public class ptbac2 {

    public static void main(String[] args){
	double a, b, c, x1, x2, delta;
	a = 2;
	b = 1;
	c= -1;
	if (a==0) {
	    if(b==0) {
	    	if(c==0) {
		    System.out.println("Pt vô số nghiệm!");}
	    	else{
		    System.out.println("Pt vô nghiệm!");}}
	    else {
	    	System.out.println("Pt có nghiệm: " + (-c/b));
	    }
	}else {
	    delta = b*b - 4*a*c;
	    if (delta<0) {
	    	System.out.println("Pt vô nghiệm!");
	    }else if (delta==0) {
	    	x1 = x2 = -b/(2 * a);
	    	System.out.println("Pt có nghiệm kép: " + x1);
	    } else {
	    	x1 = (-b + Math.sqrt(delta)) / (2 * a);
	    	x2 = (-b - Math.sqrt(delta)) / (2 * a);
	    	System.out.println("pt 2 n0 phân biệt là:\nx1 = " + x1 + "\nx2 = " + x2);
	    }
	}
	
    }

}
